<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/average"
        android:text="Choose an option"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_choose_image"/>

    <Button
        android:id="@+id/encode_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="60dp"
        android:text="Encode"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <Button
        android:id="@+id/decode_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="60dp"
        android:text="Decode"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

</LinearLayout>